<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Phosphor Icons 2.1.1（MIT, Assets/Fonts/Phosphor-LICENSE.txt）のグリフ -->
  <x:String x:Key="IconSquaresFour">&#xE464;</x:String>
  <x:String x:Key="IconCrosshair">&#xE1D6;</x:String>
  <x:String x:Key="IconCalendarDots">&#xE7B4;</x:String>
  <x:String x:Key="IconCalendarBlank">&#xE10A;</x:String>
  <x:String x:Key="IconCalendarCheck">&#xE712;</x:String>
  <x:String x:Key="IconFunnelSimple">&#xE268;</x:String>
  <x:String x:Key="IconFlask">&#xE79E;</x:String>
  <x:String x:Key="IconEye">&#xE220;</x:String>
  <x:String x:Key="IconGearSix">&#xE272;</x:String>
  <x:String x:Key="IconArrowLeft">&#xE058;</x:String>
  <x:String x:Key="IconArrowRight">&#xE06C;</x:String>
  <x:String x:Key="IconArrowUp">&#xE08E;</x:String>
  <x:String x:Key="IconArrowDown">&#xE03E;</x:String>
  <x:String x:Key="IconCaretDown">&#xE136;</x:String>
  <x:String x:Key="IconCaretUp">&#xE13C;</x:String>
  <x:String x:Key="IconCaretLeft">&#xE138;</x:String>
  <x:String x:Key="IconCaretRight">&#xE13A;</x:String>
  <x:String x:Key="IconCheck">&#xE182;</x:String>
  <x:String x:Key="IconSparkle">&#xE6A2;</x:String>
  <x:String x:Key="IconPlay">&#xE3D0;</x:String>
  <x:String x:Key="IconPlus">&#xE3D4;</x:String>
  <x:String x:Key="IconFileText">&#xE23A;</x:String>
  <x:String x:Key="IconFileCsv">&#xEB1C;</x:String>
  <x:String x:Key="IconSun">&#xE472;</x:String>
  <x:String x:Key="IconSnowflake">&#xE5AA;</x:String>
  <x:String x:Key="IconStar">&#xE46A;</x:String>
  <x:String x:Key="IconSpeakerHigh">&#xE44A;</x:String>
  <x:String x:Key="IconSliders">&#xE434;</x:String>
  <x:String x:Key="IconPlugs">&#xEB56;</x:String>
  <x:String x:Key="IconPalette">&#xE6C8;</x:String>
  <x:String x:Key="IconLink">&#xE2E2;</x:String>
  <x:String x:Key="IconKey">&#xE2D6;</x:String>
  <x:String x:Key="IconInfo">&#xE2CE;</x:String>
  <x:String x:Key="IconHouseLine">&#xE2C4;</x:String>
  <x:String x:Key="IconFlag">&#xE244;</x:String>
  <x:String x:Key="IconDotsThree">&#xE1FE;</x:String>
  <x:String x:Key="IconDotsThreeVertical">&#xE208;</x:String>
  <x:String x:Key="IconCube">&#xE1DA;</x:String>
  <x:String x:Key="IconUser">&#xE4C2;</x:String>
  <x:String x:Key="IconArrowsClockwise">&#xE094;</x:String>
  <x:String x:Key="IconX">&#xE4F6;</x:String>
  <x:String x:Key="IconFolder">&#xE24A;</x:String>
</ResourceDictionary>
